{
  "name": "my-new-project",
  "version": "1.0.0",
  "description": "My New Project description.",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/CalvinS2R/refresh-js/",
    "type": "git"
  },
  "author": "Calvin S",
  "license": "GNU"
}
